{
    "name": "Wallabag",
    "id": "wallabag2",
    "packaging_format": 1,
    "description": {
        "en": "A self hostable read-it-later app",
        "fr": "Une application de lecture-plus-tard auto-hébergeable"
    },
    "version": "2.4.2~ynh1",
    "url": "https://www.wallabag.org",
    "upstream": {
        "license": "MIT",
        "website": "https://www.wallabag.org",
        "demo": "https://demo.yunohost.org/wallabag/",
        "admindoc": "https://doc.wallabag.org/en/",
        "userdoc": "https://yunohost.org/#/app_wallabag2",
        "code": "https://github.com/wallabag/wallabag"
    },
    "license": "MIT",
    "maintainer": {
        "name": "lapineige",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/wallabag",
                "default": "/wallabag"
            },
            {
                "name": "admin",
                "type": "user",
                "example": "homer"
            }
        ]
    }
}
